# JavaEnterpriseJoren

./: .gitignore  README.md  pom.xml
src/main/java/be/ucll/: MyAppConfig.java  SpringMain.java
src/main/java/be/ucll/controller/: ProduceMessageController.java
src/main/java/be/ucll/controllers/: AuthController.java
src/main/java/be/ucll/entities/: Order.java  Product.java  User.java
src/main/java/be/ucll/repositories/: OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/be/ucll/services/: MailService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/be/ucll/setup/: InitialDataSetup.java
src/main/java/be/ucll/spring/: ActiveMQConfig.java  DefaultJmsListenerContainerFactory.java  JmsConsumer.java  JmsProducer.java  JpaConfig.java
src/main/java/be/ucll/ui/: DetailView.java  FooterComponent.java  HeaderComponent.java  LoginView.java  MainLayout.java  SearchView.java
src/main/java/be/ucll/util/: H2IsolationLevelInitializerBean.java
src/main/resources/: application.properties  log4j2.xml
